#BlueJ class context
comment0.target=Debit_card
comment1.params=BalanceAmount\ Card_Id\ bank_account\ issuer_bank\ Client_name\ PINnumber
comment1.target=Debit_card(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getdateofWithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=WithdrawalAmount
comment6.target=void\ setWithdraw(int)
comment7.params=WithdrawalAmount\ dateofWithdarwal\ PINnumber
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
